# MONGO_URI=mongodb://tmadmin:tm123@193.203.160.238:27018/?directConnection=true&authSource=admin&appName=mongosh+2.4.2
MONGO_URI=mongodb+srv://tasktracker:tasktracker@tasktracker.8je9mcr.mongodb.net/tmbackend?retryWrites=true&w=majority
PORT=4110

ENCRYPTION_KEY=12345678901234567890123456789012

JWT_SECRET=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
JWT_EXPIRATION=7d

CLOUDINARY_CLOUD_NAME=dijj6spyy
CLOUDINARY_API_KEY=462748666596927
CLOUDINARY_API_SECRET=Fh0GEjlizj0Lb1sShO3HIxS2x50

ZOOM_CLIENT_ID=x0WBv1B_RVCNCGl_zXtNSw
ZOOM_CLIENT_SECRET=kl1vZarW0QA5gqfvStZabUQFpWNez5b3
ZOOM_ACCOUNT_ID=aB41XjLdQYuM3kBYEAGZcg